<html>
<head>
	<title>404 Not Found | Launchrock</title>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Montserrat:400,700' >
	<script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<style>
		body {
			font-family:"Montserrat", Helvetica, Arial, sans-serif;
			font-weight: 300;
			font-size: 10px;
		}
		@media(max-width: 992px){
			body {
				font-size:7px;
			}
		}
		a {
			color: #de2000;
		}
		a:hover, a:active {
			color:#de2000;
			text-decoration: underline;
		}
		div.marquee {
			background-image: url("/assets/lr-site/media/images/404-marquee-bg.jpg");
			background-position: 0 50%;
			background-size: cover;

		}
		div.marquee div.inner {
			background-color: rgba(222, 32, 0, 0.65);
			color:#FFFFFF;
			min-height: 450px;
			padding:1px 0 100px 0;
		}
		div.marquee div.logo {
			margin: 60px 0 0px 0;
		}
		div.marquee h1 {
			font-size: 5em;
			font-weight: 700;
			margin: 80px 0 20px;

		}
		div.marquee p {
			font-size: 3em;
		}
		div.boxes h2 {
			font-size: 3.1em;
			font-weight: 700;
			margin:60px 0 40px;
		}
		div.boxes p {
			font-size: 2.5em;
			font-weight: 400;
			color:#666666;
			margin:20px 0 40px 0;
		}
		div.boxes div.box {
			background:#F7F7F7;
			border:1px solid rgba(0, 0, 0, 0.05);
			border-bottom-color: rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			margin:10px 0;
			padding:25px;
			min-height: 200px;
			border-radius:3px;;
		}
		.btn {
			border-radius: 3px;
			padding:10px;
		}
		.btn.outline {
			border:2px solid #de2000;
			color: #de2000;
		}
		.btn.outline:hover {
			color:#FFF;
			background:#de2000;
		}
		.btn.outline span {
			display: inline-block;
			padding:5px 10px 3px 10px;
			font-size:1em;
		}
		div.footer {
			padding: 10px 0;
		}
		div.footer p {
			font-size:12px;
			color:#999;
			line-height: 2;
		}

	</style>
</head>
<body>
	<div class="marquee">
		<div class="inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 logo">
						<a href="/">
							<img width="194" height="26" src="/assets/lr-site/media/images/lr-logo-white.png"/>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-10">
						<h1>Oops! Page not found.</h1>
						<p>It looks like you may have taken a wrong turn somewhere. Don't worry...it happens to all of us.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container boxes">
		<div class="row">
			<div class="col-xs-12">
				<h2>Here are some suggestions to get you back on the right track.</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 ">
				<div class="box">
					<p>Awesome companies launch every day on Launchrock.</p>
					<a href="https://launchrock.com/discover" class="btn outline"><span>DISCOVER LAUNCHROCK SITES</span></a>
				</div>
			</div>
			<div class="col-sm-6 ">
				<div class="box">
					<p>Have a company yourself? Learn how Launchrock can help.</p>
					<a href="https://launchrock.com/" class="btn outline"><span>LEARN MORE ABOUT LAUNCHROCK</span></a>
				</div>
			</div>
		</div>
		<div class="row footer">
			<div class="col-xs-12">
				<p class="centered">
					<span>Copyright &copy; Launchrock.com 2015</span>
					<span>&nbsp; | &nbsp; </span>
					<span><a href="https://launchrock.com/support">Support</a></span>
					<span>&nbsp; | &nbsp; </span>
					<span>Part of the <a href="https://www.startups.co">startups.co</a> platform</span>
				</p>
			</div>
		</div>
	</div>

</body>
</html>